%MATLAB Groupings 
%gram_negative
group{1}={'ampicillin-sulbactam',...
    'amoxicillin-clavulanic acid',...
    'aztreonam',...
    'cefepime',...
    'cefpodoxime proxetil',...
    'ceftazidime',...
    'ceftriaxone',...
    'ciprofloxacin',...
    'ciprofloxacin hcl',...
    'gentamicin',...
    'imipenem-cilastatin',...
    'levofloxacin',...
    'meropenem',...
    'piperacillin-tazobactam na',...
    'tobramycin'....
    'augmentin suspension',...
    'unasyn'};

%pseudo
group{2}={'aztreonam',...
    'cefepime',...
    'ceftazidime',...
    'ciprofloxacin',...
    'ciprofloxacin hcl',...
    'gentamicin',...
    'imipenem-cilastatin',...
    'levofloxacin',...
    'meropenem',...
    'piperacillin-tazobactam na',...
    'tobramycin'};

%anaerobic
group{3}={'imipenem-cilastatin',...
    'meropenem',...
    'piperacillin-tazobactam na',...
    'clindamycin',...
    'clindamycin hcl',...
    'metronidazole (flagyl)',...
    'metronidazole',...
    'augmentin suspension',...
    'amoxicillin-clavulanic acid',...
    'ampicillin-sulbactam',...
    'unasyn'};

%MRSA
group{4}={'daptomycin',...
    'doxycycline hyclate',...
    'linezolid',...
    'minocycline',...
    'sulfameth/trimethoprim ds',...
    'sulfameth/trimethoprim ss',...
    'sulfameth/trimethoprim',...
    'vancomycin',...
    'vancomycin hcl',...
    'clindamycin',...
    'clindamycin hcl'};

%atypical
group{5}={'doxycycline hyclate',...
    'minocycline',...
    'ciprofloxacin',...
    'ciprofloxacin hcl',...
    'azithromycin',...
    'levofloxacin',...
    'clarithromycin',...
    'erythromycin'};
